<<<<<<< HEAD
PORT=8081
=======
PORT=4000
DB_MONGO=mongodb+srv://admin:admin@cluster0.nkdmu.mongodb.net/tp2-servidor

TYPE_UPLOAD_FILE=MULTER
TYPE_CSV_MODULE=FAST-CSV
>>>>>>> 4d6a46eea0d357b1e89088dfc469237c5011a22e
